NODE_ENV=development
PORT=3000
USERNAME=vishal
PASSWORD=123456
DB=mongodb+srv://b20239:<PASSWORD>@cluster0.840eb4z.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=Vishalsharma89.

JWT_SECRET=my-ultra-secure-and-ulta-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 3453865572da14
EMAIL_PASSWORD = 889eab9f25d537
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25